1.0.0: Created repository.

1.0.1: Adding a pre-commit hook.

1.0.2: Change 1.0.2.

1.0.3: Change 1.0.3.

1.0.4: Change 1.0.4. Trying out github actions.

1.0.5: Adding chmod u+x to main.yml.

1.0.6: Added current-directory to main.yml.

1.0.7: Switch to pwd.

1.0.8: Trying chmod +x with {PWD}.

1.0.9: Trying ./.

1.0.10: Removing ./.

1.0.11: Adding a checkout step.

1.0.12: Trying github.head_ref.

1.0.13: Trying $GITHUB.HEAD_REF.

1.0.14: Removing branch name.

1.0.15: Using main again, attempting to run script.

1.0.16: Echo current yaml content.

2.0.0: Updating to version 2.

2.0.1: Echoing previous & current yml.

2.0.2: Adding fetch-depth to main.yml.

2.0.3: Trying to get version from azure.pipelines.yml.

2.0.4: Trying shyaml.

2.0.5: Trying to install shyaml.

2.0.6: Trying cat and changing name of step within main.yml.

2.0.7: Removing cat, using quotation.

2.0.8: Trying to use HEAD and path directly.

2.0.9: Trying to pass in current_yaml.

2.0.10: Adding quotations.