1.0.0: Created repository.

1.0.1: Adding a pre-commit hook.

1.0.2: Change 1.0.2.

1.0.3: Change 1.0.3.

1.0.4: Change 1.0.4. Trying out github actions.

1.0.5: Adding chmod u+x to main.yml.

1.0.6: Added current-directory to main.yml.

1.0.7: Switch to pwd.

1.0.8: Trying chmod +x with {PWD}.

1.0.9: Trying ./.

1.0.10: Removing ./.

1.0.11: Adding a checkout step.

1.0.12: Trying github.head_ref.

1.0.13: Trying $GITHUB.HEAD_REF.

1.0.14: Removing branch name.

1.0.15: Using main again, attempting to run script.

1.0.16: Echo current yaml content.

2.0.0: Updating to version 2.

2.0.1: Echoing previous & current yml.

2.0.2: Adding fetch-depth to main.yml.

2.0.3: Trying to get version from azure.pipelines.yml.

2.0.4: Trying shyaml.

2.0.5: Trying to install shyaml.

2.0.6: Trying cat and changing name of step within main.yml.

2.0.7: Removing cat, using quotation.

2.0.8: Trying to use HEAD and path directly.

2.0.9: Trying to pass in current_yaml.

2.0.10: Adding quotations.

2.0.11: Echoing current version.

2.0.12: Spaces instead of tabs.

2.0.13: Aiming to retrieve previous version.

2.0.14: Adding git stash.

2.0.15: Comparing strings.

2.0.16: Still comparing strings.

2.0.17: Trying to remove git warnings about switching branches.

2.0.18: Echo patch number.

3.0.0: Testing it won't automatically change upon changing major number.

3.0.1: Testing auto update.

3.0.2: Testing it won't auto update if patch number is changed by user.

3.0.3: Testing auto patch update again.

3.0.4: Testing again.

3.1.0: Testing it won't auto update if minor number is changed by user.

3.1.1: Testing it won't auto update if patch number is changed by user.

3.1.2: Testing it will update on a PR to the main branch.

3.1.3: Testing using a version file.
